# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com    TRUE    /       FALSE   0       PREF    f6=40000000&tz=UTC&hl=en
.youtube.com    TRUE    /       TRUE    1789179577      __Secure-1PSIDTS        sidts-CjQB5H03P6rRigeRW2oyCN0Fap2stxOCS>.youtube.com    TRUE    /       TRUE    1789179577      __Secure-3PSIDTS        sidts-CjQB5H03P6rRigeRW2oyCN0Fap2stxOCS>.youtube.com    TRUE    /       FALSE   1792203577      HSID    Av2CAKNLMXlVmmFbA
.youtube.com    TRUE    /       TRUE    1792203577      SSID    A6vyRhAtJ9IAnW7PM
.youtube.com    TRUE    /       FALSE   1792203577      APISID  gOQ97tRn3G0QwRL8/Aosg2DcXFBeyQT_Sm
.youtube.com    TRUE    /       TRUE    1792203577      SAPISID -Tg7BwKv9zGy4RaO/AjAnySzc3GaZc4iu0
.youtube.com    TRUE    /       TRUE    1792203577      __Secure-1PAPISID       -Tg7BwKv9zGy4RaO/AjAnySzc3GaZc4iu0
.youtube.com    TRUE    /       TRUE    1792203577      __Secure-3PAPISID       -Tg7BwKv9zGy4RaO/AjAnySzc3GaZc4iu0
.youtube.com    TRUE    /       FALSE   1792203577      SID     g.a0001Qg3l1G9NWz8BcQxLwJNYfd-WADGGLffY5F_RuGITyBfX6Qgo>.youtube.com    TRUE    /       TRUE    1792203577      __Secure-1PSID  g.a0001Qg3l1G9NWz8BcQxLwJNYfd-WADGGLffY5F_RuGIT>.youtube.com    TRUE    /       TRUE    1792203577      __Secure-3PSID  g.a0001Qg3l1G9NWz8BcQxLwJNYfd-WADGGLffY5F_RuGIT>.youtube.com    TRUE    /       TRUE    1792203579      LOGIN_INFO      AFmmF2swRAIgEpS8gCY8-tqGo0Ftl2nbKyI_6xnLKGqa7au>.youtube.com    TRUE    /       FALSE   1790400390      SIDCC   AKEyXzX4ynl5qPF4_iiSbJH1G2oXK5szXMpiZSDqVZ1LMZjMgjd1-dl>.youtube.com    TRUE    /       TRUE    1790400390      __Secure-1PSIDCC        AKEyXzXfRiLR5sKKJG7xsv5zyAI0qxs8JKCDLzL>.youtube.com    TRUE    /       TRUE    1790400390      __Secure-3PSIDCC        AKEyXzWqgA2gSpwrqd2RntSAdkcJFwlTKWyXEk8>.youtube.com    TRUE    /       TRUE    0       YSC     WYZVK41BJBc
.youtube.com    TRUE    /       TRUE    1774416390      VISITOR_INFO1_LIVE      Mcd6Ovxpel4
.youtube.com    TRUE    /       TRUE    1774416390      VISITOR_PRIVACY_METADATA        CgJQSxIEGgAgDw%3D%3D
.youtube.com    TRUE    /       TRUE    1774414703      __Secure-ROLLOUT_TOKEN  CIG8zZ_I9eOfNBDl8ce6lNKPAxiL95iV0vWPAw%>.youtube.com    TRUE    /       TRUE    1774416390      YT_DEVICE_MEASUREMENT_ID        hr1GH9g=
.youtube.com    TRUE    /       TRUE    1821936390      __Secure-YT_TVFAS       t=488234&s=2
.youtube.com    TRUE    /       TRUE    1774416390      DEVICE_INFO     ChxOelUwT1RBeU5UVTBPREUwTnpneU16TTJPUT09EIbI2MY>.youtube.com    TRUE    /tv     TRUE    1791696390      __Secure-YT_DERP        CPmIr7eWAQ%3D%3D
accounts.google.com     FALSE   /       TRUE    1760235564      OTZ     8255659_36_36__36_
accounts.google.com     FALSE   /       TRUE    1792203577      LSID    s.PK|s.youtube:g.a0001Qg3l4WMFOmX4zBwaqpkCu4YJT>accounts.google.com     FALSE   /       TRUE    1792203577      __Host-1PLSID   s.PK|s.youtube:g.a0001Qg3l4WMFOmX4zBwaq>accounts.google.com     FALSE   /       TRUE    1792203577      __Host-3PLSID   s.PK|s.youtube:g.a0001Qg3l4WMFOmX4zBwaq>accounts.google.com     FALSE   /       TRUE    1792203577      ACCOUNT_CHOOSER AFx_qI57K5AY_BvV0V_7BiXr7QK3O8SDyIgUMAt>accounts.google.com     FALSE   /       TRUE    1792203579      __Host-GAPS     1:6BnrMp_B2hGi8Fe6InjdvRm-fZIreIeWnHUGT>accounts.google.com     FALSE   /       TRUE    1792203580      __Host-GAPSTS   gapsts-Ci0BZgs1IEobAr6kPzdhOMCueCDavmeH>.google.com     TRUE    /       TRUE    1773454765      NID     525=NDhMFPcZyYe-EmTrs4_-8a1YF6keHdINvBtaB0ZFvm2m_5ci264>.google.com     TRUE    /       FALSE   1792203576      HSID    AMKg_wEbyji2qV5ex
.google.com     TRUE    /       TRUE    1792203576      SSID    A-bqrEJfyDcJQpvr_
.google.com     TRUE    /       FALSE   1792203576      APISID  gOQ97tRn3G0QwRL8/Aosg2DcXFBeyQT_Sm
.google.com     TRUE    /       TRUE    1792203576      SAPISID -Tg7BwKv9zGy4RaO/AjAnySzc3GaZc4iu0
.google.com     TRUE    /       TRUE    1792203576      __Secure-1PAPISID       -Tg7BwKv9zGy4RaO/AjAnySzc3GaZc4iu0
.google.com     TRUE    /       TRUE    1792203576      __Secure-3PAPISID       -Tg7BwKv9zGy4RaO/AjAnySzc3GaZc4iu0
.google.com     TRUE    /       FALSE   1792203577      SID     g.a0001Qg3l4vbQ2tWQT4-XicV5n-4cx79Xfsi1TCs-YfVQvQDR-Div>.google.com     TRUE    /       TRUE    1792203577      __Secure-1PSID  g.a0001Qg3l4vbQ2tWQT4-XicV5n-4cx79Xfsi1TCs-YfVQ>.google.com     TRUE    /       TRUE    1792203577      __Secure-3PSID  g.a0001Qg3l4vbQ2tWQT4-XicV5n-4cx79Xfsi1TCs-YfVQ>.google.com     TRUE    /       TRUE    1789179579      __Secure-1PSIDTS        sidts-CjYB5H03P8SXxxPOMk5EY4TPvzgmcEK5A>.google.com     TRUE    /       TRUE    1789179579      __Secure-3PSIDTS        sidts-CjYB5H03P8SXxxPOMk5EY4TPvzgmcEK5A>